# daggerSample

app/: build.gradle
app/src/androidTest/java/com/danirg10000gmail/danielrotenbergleverate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danirg10000gmail/danielrotenbergleverate/common/: App.java  SearchEngineServiceApi.java
app/src/main/java/com/danirg10000gmail/danielrotenbergleverate/common/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/danirg10000gmail/danielrotenbergleverate/common/data/: SearchRepository.java
app/src/main/java/com/danirg10000gmail/danielrotenbergleverate/common/data/model/: Repository.java  RepositoryResponse.java  UserResponse.java
app/src/main/java/com/danirg10000gmail/danielrotenbergleverate/common/injection/annotation/: PerActivity.java
app/src/main/java/com/danirg10000gmail/danielrotenbergleverate/common/injection/component/: SearchEngineNetworkComponent.java
app/src/main/java/com/danirg10000gmail/danielrotenbergleverate/common/injection/module/: NetworkModule.java  SearchRepositoryModule.java
app/src/main/java/com/danirg10000gmail/danielrotenbergleverate/searchEngine/: SearchEngineActivity.java  SearchEngineComponent.java  SearchEngineContract.java  SearchEngineModule.java  SearchEnginePresenter.java
app/src/main/res/layout/: activity_search_engine.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danirg10000gmail/danielrotenbergleverate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
